{
    "name": "dadoka/warehouse",
    "description": "warehouse manager",
    "license": "Apache2",
    "authors": [
        {
            "name": "damirk",
            "email": "dadoka84@hotmail.com"
        }
    ],
    "require": {
        "mikecao/flight": "^1.3"
    }
}
